<!DOCTYPE html>
<html lang="en">

<head>
    <title>nodejs-poolController Control Center</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- Note, Stylesheet preference order = latter specified wins, so set order accordingly! -->
    <link rel="icon" type="image/png" href="favicon.png">

    <link type="text/css" rel="stylesheet" href="../assets/bootstrap-clockpicker.min.css">
    <link type="text/css" rel="stylesheet" href="../assets/bootstrap-select.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../jquery-ui/jquery-ui.css">
    <link type="text/css" rel="stylesheet" href="style.css">

    <script src="../socket.io-client/socket.io.js"></script>
    <script src="../jquery/dist/jquery.js"></script>
    <script src="../jquery-ui/jquery-ui.min.js"></script>
    <script src="../assets/jquery.mousewheel.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/bootstrap-select.min.js"></script>
    <script src="../assets/bootstrap-clockpicker.min.js"></script>

    <script src="main.js"></script>
</head>

<body data-spy="scroll" data-target="#pool_navbar" data-offset="71">
<div id="pool_navbar">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid" style="width:100%;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">Pool System</a>
                <a id="tmrLastUpd" class="btn btn-danger btn-xs"
                   style="float: right; margin-left: 5px;margin-top: 8px; margin-right:5px;height: 34px;line-height:1.25;">...<br/>NEVER</a>
            </div>


            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav hidden-md hidden-lg">
                    <li class="active"><a href="#systeminformation">System Information</a></option>
                    <li><a href="#pool">Pool</a></option>
                    <li><a href="#spa">Spa</a></option>
                    <li><a href="#chlorinator">Chlorinator</a></option>
                    <li><a href="#features">Features</a></option>
                    <li><a href="#pump">Pumps</a></option>
                    <li><a href="#schedule">Schedules</a></option>
                    <li><a href="#eggtimer">Egg Timer</a></option>
                    <li><a href="#intellichem">Intellichem</a></option>
                    <li><a href="#light">Lights</a></option>
                    <li><a href="#debug">Debug</a></option>
                </ul>
            </div>
    </nav>
</div>
<div id="release" class="col-md-3 pnlRelease">
    <a name="release" class="anchor"></a>
    <div class="panel panel-warning">
        <div class="panel-heading">Release Details
            <a class="accordion-toggle" data-toggle="collapse" href="#collapseRelease"></a>
            <button id="hidePanelrelease" class="btn btn-warning btn-xs" style="float: right;  margin-right: 20px;">
                Hide
            </button>
        </div>
        <div id="collapseRelease" class="panel-body panel-collapse collapse in">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th colspan="2">5.3.0 release notes</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Intellibrite</td>
                    <td>
                        <span>#106 fixed.  API updates are now reflected in the /circuit object.</span>
                    </td>
                </tr>
                <tr>
                    <td>Browser caching</td>
                    <td>
                        <span>Much thanks to @arrmo for implementing browser side caching of web pages.  Big speed improvements on loading the HTML pages.</span>
                    </td>
                </tr>
                <tr>
                    <td>Server side session management </td>
                    <td>
                        <span>
						Better management of sessions on the server.
						</span>
                    </td>
                </tr>
                <tr>
                    <td>NPM I</td>
                    <td>
                        <span>Re-run 'npm i' to update dependencies.
                        </span>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>
</div>
<a name="systeminformation" class="anchor"></a>
<div id="draggablePanelList">
    <div id="system" class="col-md-2 pnlSystem">
        <div class="panel panel-primary">
            <div class="panel-heading">System Information
                <a class="accordion-toggle" data-toggle="collapse" href="#collapseSystem"></a>
                <button id="hidePanelsystem" class="btn btn-primary btn-xs" style="float: right; margin-right: 20px;">
                    Hide
                </button>
            </div>
            <div id="collapseSystem" class="panel-body panel-collapse collapse in">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Value</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Date</td>
                        <td>
                            <input id="currDate" type="button" class="btn btn-primary btn-md" value="---"></input>
                        </td>
                    </tr>
                    <tr>
                        <td>Time</td>
                        <td>
                            <input id="currTime" type="button" class="btn btn-primary btn-md" value="---"></input>
                        </td>
                    </tr>
                    <tr>
                        <td>Air Temp</td>
                        <td id="airTemp">---</td>
                    </tr>
                    <tr>
                        <td>Solar Temp</td>
                        <td id="solarTemp">---</td>
                    </tr>
                    <!--tr>
                    <td>Heater State</td>
                    <td id="stateHeater">---</td>
                </tr-->
                    <tr>
                        <td>Freeze Prot</td>
                        <td id="stateFreeze">---</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="pool" class="col-md-3 pnlPool">
        <a name="pool" class="anchor"></a>
        <div class="panel panel-primary">
            <div class="panel-heading">Pool Details
                <a class="accordion-toggle" data-toggle="collapse" href="#collapsePool"></a>
                <button id="hidePanelpool" class="btn btn-primary btn-xs" style="float: right;  margin-right: 20px;">
                    Hide
                </button>
            </div>
            <div id="collapsePool" class="panel-body panel-collapse collapse in">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr id="poolState">
                        <td>Pool State</td>
                        <td>
                            <button id="POOL" class="btn btn-primary btn-md">---</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Temperature</td>
                        <td id="poolCurrentTemp">---</td>
                    </tr>
                    <tr id="poolSetpoint">
                        <td>SetPoint</td>
                        <td>
                            <button id="poolSetpointMinusOne" class="btn btn-primary btn-md"
                                    data-socket="decrementPoolSetPoint"><span style="font-weight:bold; font-size:12px;">&#x21E9;</span>
                            </button>
                            <span id="poolHeatSetPoint">---</span>
                            <button id="poolSetpointPlusOne" class="btn btn-primary btn-md"
                                    data-socket="incrementPoolSetPoint"><span style="font-weight:bold; font-size:12px;">&#x21E7;</span>
                            </button>
                        </td>
                    </tr>
                    <tr id="poolHeatMode">
                        <td>Heater Mode</td>
                        <td>
                            <button id="poolHeatModeDown" class="btn btn-primary btn-md"><span
                                    style="font-weight:bold; font-size:12px;">&#x21E9;</span></button>
                            <button class="btn btn-default btn-md" style="width: 70px;"><span
                                    id="poolHeatModeStr">Off</span></button>
                            <button id="poolHeatModeUp" class="btn btn-primary btn-md"><span
                                    style="font-weight:bold; font-size:12px;">&#x21E7;</span></button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="spa" class="col-md-3 pnlSpa">
        <a name="spa" class="anchor"></a>
        <div class="panel panel-primary">
            <div class="panel-heading">Spa Details
                <a class="accordion-toggle" data-toggle="collapse" href="#collapseSpa"></a>
                <button id="hidePanelspa" class="btn btn-primary btn-xs" style="float: right; margin-right: 20px;">
                    Hide
                </button>
            </div>
            <div id="collapseSpa" class="panel-body panel-collapse collapse in">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr id="spaState">
                        <td>Spa State</td>
                        <td>
                            <button id="SPA" class="btn btn-primary btn-md">---</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Temperature</td>
                        <td id="spaCurrentTemp">---</td>
                    </tr>
                    <tr id="spaSetpoint">
                        <td>SetPoint</td>
                        <td>
                            <button id="spaSetpointMinusOne" class="btn btn-primary btn-md"
                                    data-socket="decrementSpaSetPoint"><span style="font-weight:bold; font-size:12px;">&#x21E9;</span>
                            </button>
                            <span id="spaHeatSetPoint">---</span>
                            <button id="spaSetpointPlusOne" class="btn btn-primary btn-md"
                                    data-socket="incrementSpaSetPoint"><span style="font-weight:bold; font-size:12px;">&#x21E7;</span>
                            </button>
                        </td>
                    </tr>
                    <tr id="spaHeatMode">
                        <td>Heater Mode</td>
                        <td>
                            <button id="spaHeatModeDown" class="btn btn-primary btn-md"><span
                                    style="font-weight:bold; font-size:12px;">&#x21E9;</span></button>
                            <button class="btn btn-default btn-md" style="width: 70px;"><span
                                    id="spaHeatModeStr">Off</span></button>
                            <button id="spaHeatModeUp" class="btn btn-primary btn-md"><span
                                    style="font-weight:bold; font-size:12px;">&#x21E7;</span></button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="chlorinator" class="col-md-3 pnlChlorinator">
        <a name="chlorinator" class="anchor"></a>
        <div class="panel panel-primary">
            <div class="panel-heading">Chlorinator
                <a class="accordion-toggle" data-toggle="collapse" href="#collapseChlorinator"></a>
                <button id="hidePanelchlorinator" class="btn btn-primary btn-xs"
                        style="float: right; margin-right: 20px;">Hide
                </button>
                <button id="chlorEdit" class="btn btn-primary btn-xs" data-target="#modalChlorinator" data-toggle="modal"
                        style="float: right; margin-right: 20px;">Edit
                </button>
            </div>
            <div id="collapseChlorinator" class="panel-body panel-collapse collapse in">
                <table class="table table-hover" id="chlorinatorTable">
                    <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr id="chlorinatorInstalled">
                        <td>Chlorinator Installed?</td>
                        <td>
                            Status not yet known
                        </td>
                    </tr>
                    <tr id="chlorinatorState">
                        <td>Chlorinator State</td>
                        <td>
                            <button id="CHLORINATOR" class="btn btn-primary btn-md" data-target="#modalChlorinator"
                                    data-toggle="modal">---
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td id="chlorinatorName">---</td>
                    </tr>
                    <tr>
                        <td>Salt</td>
                        <td id="chlorinatorSalt">---</td>
                    </tr>
                    <tr>
                        <td>Current Output</td>
                        <td id="chlorinatorCurrentOutput">---</td>
                    </tr>
                    <tr>
                        <td id="chlorinatorPoolPercentLabel">Pool Setpoint</td>
                        <td id="chlorinatorPoolPercent">---</td>
                    </tr>
                    <tr>
                        <td>SuperChlorinate</td>
                        <td id="chlorinatorSuperChlorinate">---</td>
                    </tr>
                    <tr>
                        <td>Status</td>
                        <td id="chlorinatorStatus">---</td>
                    </tr>
                    <tr>
                        <td>Controlled By</td>
                        <td id="chlorinatorControlledBy">---</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="features" class="col-md-2 pnlFeatures">
        <a name="features" class="anchor"></a>
        <div class="panel panel-primary">
            <div class="panel-heading">Lighting / Features
                <a class="accordion-toggle" data-toggle="collapse" href="#collapseFeatures"></a>
                <button id="hidePanelfeatures" class="btn btn-primary btn-xs" style="float: right; margin-right: 20px;">
                    Hide
                </button>
            </div>
            <div id="collapseFeatures" class="panel-body panel-collapse collapse in">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Feature</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="pump" class="col-md-3 pnlSchedule">
        <a name="pump" class="anchor"></a>
        <div class="panel panel-primary">
            <div class="panel-heading">Pumps
                <a class="accordion-toggle" data-toggle="collapse" href="#collapsePump"></a>
                <button id="hidePanelpump" class="btn btn-primary btn-xs" style="float: right; margin-right: 20px; ">
                    Hide
                </button>
                <button id="pumpEdit" class="btn btn-primary btn-xs" data-target="#modalPump1" data-toggle="modal"
                        style="float: right; margin-right: 20px; display:none;">Edit
                </button>
            </div>
            <div id="collapsePump" class="panel-body panel-collapse collapse in table-responsive">
                <table id="pumps" class="table table-hover">
                    <thead>
                    <tr>
                        <th>Parameter</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Watts</td>
                    </tr>
                    <tr>
                        <td>RPM</td>
                    </tr>
                    <tr>
                        <td>GPM</td>
                    </tr>
                    <tr>
                        <td>Error</td>
                    </tr>
                    <tr>
                        <td>Drive State</td>
                    </tr>
                    <tr>
                        <td>Run Mode</td>
                    </tr>
                    <tr class="pumpEdit" style="display:none;">
                        <td>Program


                        </td>
                        <td>
                            <div class="input-group">
                                <select class="selectpicker show-menu-arrow show-tick pump1" data-width="100px"
                                        id="pump1Program" data-pumpid="1">

                                </select>
                            </div>
                        </td>
                        <td>
                            <div class="input-group">
                                <select class="selectpicker show-menu-arrow show-tick pump2" data-width="100px"
                                        id="pump2Program" data-pumpid="2">

                                </select>
                            </div>
                        </td>
                    </tr>

                    <tr class="pumpEdit" style="display:none;">
                        <td>Duration
                            <a tabindex=0 class="btn" role="button" data-toggle="popover" data-trigger="focus"
                               title="Run pumps for a duration"
                               data-content="Manual will run until stopped.  Otherwise, format is HH:MM."
                               style="padding-left:0px; padding-right:0px;"> <span class="glyphicon glyphicon-info-sign"
                                                                                   aria-hidden="true"></span>
                            </a>
                        </td>
                        <td><input class="spinner min pump1" id="pump1RunDuration" data-pumpid="1" style="width:50px"/>
                        </td>
                        <td><input class="spinner min pump2" id="pump2RunDuration" data-pumpid="2" style="width:50px"/>
                        </td>
                    </tr>
                    <tr class="pumpEdit" style="display:none;">
                        <td>&nbsp;</td>
                        <td>
                            <button id="pump1StopProgram" class="btn btn-primary-outline btn-md" data-pumpid="1">Stop
                            </button>
                            <button id="pump1RunProgram" class="btn btn-primary btn-md" data-pumpid="1">Run</button>
                            <button id="pump1Edit" class="btn btn-link" data-pumpid="1" data-toggle="tooltip"
                                    title="Updates happen.  Click to pause live updates to edit settings."><span
                                    class="glyphicon glyphicon-edit"></span></button>
                            <button id="pump1EditResume" class="btn btn-link" style="display:none; " data-pumpid="1"
                                    data-toggle="tooltip"
                                    title="Updates paused.  Click to cancel edit and resume live updates."><span
                                    class="glyphicon glyphicon-repeat"></span></button>


                        </td>
                        <td>
                            <button id="pump2StopProgram" class="btn btn-primary-outline btn-md" data-pumpid="2">Stop
                            </button>
                            <button id="pump2RunProgram" class="btn btn-primary btn-md" data-pumpid="2">Run</button>
                            <button id="pump2Edit" class="btn btn-link" data-pumpid="2" data-toggle="tooltip"
                                    title="Updates happen.  Click to pause live updates to edit settings."><span
                                    class="glyphicon glyphicon-edit"></span></button>
                            <button id="pump2EditResume" class="btn btn-link" style="display:none; " data-pumpid="2"
                                    data-toggle="tooltip"
                                    title="Updates paused.  Click to cancel edit and resume live updates."><span
                                    class="glyphicon glyphicon-repeat"></span></button>

                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="schedule" class="col-md-4 pnlSchedule">
        <a name="schedule" class="anchor"></a>
        <div class="panel panel-primary">
            <div class="panel-heading">Schedules
                <a class="accordion-toggle" data-toggle="collapse" href="#collapseSchedule"></a>
                <button id="hidePanelschedule" class="btn btn-primary btn-xs" style="float: right; margin-right: 20px;">
                    Hide
                </button>
                <button id="editPanelschedule" class="btn btn-primary btn-xs" style="float: right; margin-right: 20px;">
                    Edit
                </button>
            </div>
            <div id="collapseSchedule" class="panel-body panel-collapse collapse in">
                <table id="schedules" class="table table-hover">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Circuit</th>
                        <th>Start Time</th>
                        <th>End Time</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="eggtimer" class="col-md-3 pnlEggtimer">
        <a name="eggtimer" class="anchor"></a>
        <div class="panel panel-primary">
            <div class="panel-heading">EggTimers
                <a class="accordion-toggle" data-toggle="collapse" href="#collapseEggtimer"></a>
                <button id="hidePaneleggtimer" class="btn btn-primary btn-xs" style="float: right; margin-right: 20px;">
                    Hide
                </button>
                <button id="editPaneleggtimer" class="btn btn-primary btn-xs" style="float: right; margin-right: 20px;">
                    Edit
                </button>
            </div>
            <div id="collapseEggtimer" class="panel-body panel-collapse collapse in">
                <table id="eggtimers" class="table table-hover">
                    <thead>
                    <tr>
                        <th class="eggStatic">#</th>
                        <th class="eggStatic">Circuit</th>
                        <th class="eggStatic">Duration</th>
                        <th class="eggEdit" style="display:none;">#</th>
                        <th class="eggEdit" style="display:none;">Circuit</th>
                        <th class="eggEdit" style="display:none;">Hours</th>
                        <th class="eggEdit" style="display:none;">Mins</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="intellichem" class="col-md-4 pnlIntellichem">
        <a name="intellichem" class="anchor"></a>
        <div class="panel panel-primary">
            <div class="panel-heading">Intellichem
                <a class="accordion-toggle" data-toggle="collapse" href="#collapseIntellichem"></a>
                <button id="hidePanelintellichem" class="btn btn-primary btn-xs"
                        style="float: right; margin-right: 20px;">Hide
                </button>
            </div>
            <div id="collapseIntellichem" class="panel-body panel-collapse collapse in">

                <table id="intellichemTable" class="table table-hover">
                    <thead>
                    <th>
                    <td>SI</td>
                    </th>
                    <tr>
                        <th>Parameter</th>
                        <th>pH</th>
                        <th>ORP</th>
                    </tr>
                    </thead>
                    <tbody>

                    <tr>
                        <td>Reading</td>
                    </tr>
                    <tr>
                        <td>Setpoint</td>

                    </tr>
                    <tr>
                        <td>Tank Level</td>
                    </tr>
                    <tr>
                        <td>Mode</td>
                    </tr>
                    <tr>
                        <td>Water Flow Alarm</td>
                    </tr>
                    <thead>
                    <tr>
                        <td>Calcium Hardness</td>

                    </tr>
                    <tr>
                        <td>Total Alkalinity</td>
                    </tr>
                    <tr>
                        <td>CYA</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="light" class="col-md-4 pnlLight">
        <a name="light" class="anchor"></a>
        <div class="panel panel-primary">
            <div class="panel-heading">Lights
                <a class="accordion-toggle" data-toggle="collapse" href="#collapseLight"></a>
                <button id="hidePanellight" class="btn btn-primary btn-xs" style="float: right; margin-right: 20px;">
                    Hide
                </button>
                <button id="editPanelLight" class="btn btn-primary btn-xs" style="float: right; margin-right: 20px;">
                    Edit
                </button>
            </div>
            <div id="collapseLight" class="panel-body panel-collapse collapse in">
                <table id="lights" class="table table-hover">
                    <thead>
                    <tr>
                        <th>Mode</th>

                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                        <select class="bootstrap-select" aria-labelledby="dropdownMenu1" id="lightSelectPicker" title="Intellibrite Mode" data-header="Intellibrite modes">
                            <optgroup label="Actions">
                                <option data-type="intellibrite" data-text="off" data-val=0>Off</option>
                                <option data-type="intellibrite" data-text="on" data-val=1>On</option>
                                <option data-type="intellibrite" data-text="color sync" data-val=128>Color Sync</option>
                                <option data-type="intellibrite" data-text="color swim" data-val=144>Color Swim</option>
                                <option data-type="intellibrite" data-text="color set" data-val=160>Color Set</option>
                                <option data-type="intellibrite" data-text="save" data-val=190>Save</option>
                                <option data-type="intellibrite" data-text="recall" data-val=191>Recall</option>
                            </optgroup>
                            <optgroup label="Colors">
                                <option data-type="intellibrite" data-text="white" data-val=196 style="color:white;background:gray">White</option>
                                <option data-type="intellibrite" data-text="green" data-val=194 style="color:green;">
                                    Green
                                </option>
                                <option data-type="intellibrite" data-text="blue" data-val=193 style="color:blue;">
                                    Blue
                                </option>
                                <option data-type="intellibrite" data-text="red" data-val=195 style="color:red;">Red
                                </option>
                                <option data-type="intellibrite" data-text="magenta" data-val=197 style="color:magenta;">Magenta
                                </option>
                            </optgroup>
                            <optgroup label="Scenes">
                                <option data-type="intellibrite" data-text="party" data-val=177>Party</option>
                                <option data-type="intellibrite" data-text="romance" data-val=178>Romance</option>
                                <option data-type="intellibrite" data-text="caribbean" data-val=179>Caribbean</option>
                                <option data-type="intellibrite" data-text="american" data-val=180>American</option>
                                <option data-type="intellibrite" data-text="sunset" data-val=181>Sunset</option>
                                <option data-type="intellibrite" data-text="royal" data-val=182>Royal</option>
                            </optgroup>
                        </select>
                            </td>
                        </tr>



                    </tbody>
                </table>
            </div>
            <div id="collapseLightsEdit" class="panel-body panel-collapse collapse in">
                <table id="lightsEdit" class="table table-hover">
                    <thead>
                    <tr>
                        <th class="lightEdit" style="display:none;">#</th>
                        <th class="lightEdit" style="display:none;">Circuit</th>
                        <th class="lightEdit" style="display:none;">Color</th>
                        <th class="lightEdit" style="display:none;">Position</th>
                        <th class="lightEdit" style="display:none;">Delay</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="debug" class="col-md-12 pnlDebug">
        <a name="debug" class="anchor"></a>
        <div class="panel panel-primary">
            <div class="panel-heading">Debug Log
                <button id="debugClear" class="btn btn-warning btn-xs" style="position: absolute; right: 60px">Clear
                    Log
                </button>
                <a class="accordion-toggle" data-toggle="collapse" href="#collapseDebug"></a>
            </div>
            <div id="collapseDebug" class="panel-body panel-collapse collapse in">
                <div tabindex="1" id="txtDebug"
                     style="height:250px;width:100%;border:1px solid #ccc;font:12px Courier, Serif;white-space: nowrap;overflow:auto;">
                    <b>DEBUG LOG ... <br></b>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modalChlorinator" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Chlorinator Settings ...</h4>
            </div>
            <div class="modal-body">
                <div class="input-group">
                    <span class="input-group-addon">Pool Level %</span>
                    <input type="text" class="form-control" id="modalChlorInputPool" aria-describedby="basic-addon3">
                </div>
                <div class="input-group" id="modalChlorInputSpaGrp">
                    <span class="input-group-addon">Spa Level %</span>
                    <input type="text" class="form-control" id="modalChlorInputSpa" aria-describedby="basic-addon3">
                </div>
                <div class="input-group" id="modalChlorInputSuperChlorGrp">
                    <span class="input-group-addon">Super Chlorinate Hours (0=off)</span>
                    <input type="text" class="form-control" id="modalChlorInputSuperChlor" aria-describedby="basic-addon3">
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-danger" data-dismiss="modal">Cancel</button>
                <button id="SaveChanges" type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modalPump1" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Pump Settings with no controller...</h4>
            </div>
            <div class="modal-body">

                <div>

                    <table id="virtualPumpController" class="table table-hover">
                        <thead>
                        <tr>
                            <th>Parameter</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Type</td>
                            <td data-pumpid="1">
                                <div class="input-group">
                                    <select class="selectpicker show-menu-arrow show-tick" data-width="100px"
                                            id="pumpType" data-pumpid="1">
                                        <option>None</option>
                                        <option>VS</option>
                                        <option>VF</option>
                                        <option>VSF</option>
                                    </select>
                                </div>
                            </td>
                            <td data-pumpid="2">
                                <div class="input-group">
                                    <select class="selectpicker show-menu-arrow show-tick" data-width="100px"
                                            id="pumpType" data-pumpid="2">
                                        <option>None</option>
                                        <option>VS</option>
                                        <option>VF</option>
                                        <option>VSF</option>
                                    </select>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td>Program 1</td>
                            <td>
                                <div class="col-md-4 virtualPump1" style="display:none;">
                                    <input class="spinner rpm virtualPumpSpeed" data-pumpid="1" data-program="1"
                                           style="width:50px"/>
                                    <span class="rpm" data-pumpid="1" data-program="1">RPM</span>
                                    <span class="gpm" data-pumpid="1" data-program="1">GPM</span>
                                    <div class="input-group-btn virtualPumpSpeedTypeDiv" data-id="1" data-program="1"
                                         style="display:inline-block;">
                                        <div class="input-group offset-md-2">
                                            <div class="input-group-btn" style="width:0;">
                                                <button class="btn btn-default virtualPumpSpeedType rpm "
                                                        data-program="1" data-pumpid=1 data-speedtype="rpm"
                                                        type="button">RPM
                                                </button>
                                                <button class="btn btn-default virtualPumpSpeedType gpm"
                                                        data-program="1" data-pumpid=1 data-speedtype="gpm"
                                                        type="button">GPM
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="col-md-4 virtualPump2" style="display:none;">
                                    <input class="spinner rpm virtualPumpSpeed" data-pumpid="2" data-program="1"
                                           style="width:50px"/>
                                    <span class="rpm" data-pumpid="2" data-program="1">RPM</span>
                                    <span class="gpm" data-pumpid="2" data-program="1">GPM</span>
                                    <div class="input-group-btn">


                                        <div class="input-group offset-md-2">
                                            <!--	<input type="text" class="form-control" aria-label="...">-->
                                            <div class="input-group-btn" style="width:0;">
                                                <button id="" class="btn btn-default virtualPumpSpeedType rpm"
                                                        data-program="1" data-pumpid=2 data-speedtype="rpm"
                                                        type="button">RPM
                                                </button>
                                                <button class="btn btn-default virtualPumpSpeedType gpm"
                                                        data-program="1" data-pumpid=2 data-speedtype="gpm"
                                                        type="button">GPM
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Program 2</td>
                            <td>
                                <div class="col-md-4 virtualPump1" style="display:none;">
                                    <input class="spinner rpm virtualPumpSpeed" data-pumpid="1" data-program="2"
                                           style="width:50px"/>

                                    <span class="rpm" data-pumpid="1" data-program="2">RPM</span>
                                    <span class="gpm" data-pumpid="1" data-program="2">GPM</span>
                                    <div class="input-group-btn">
                                        <div class="input-group offset-md-2">
                                            <!--	<input type="text" class="form-control" aria-label="...">-->
                                            <div class="input-group-btn" style="width:0;">
                                                <button id="" class="btn btn-default virtualPumpSpeedType rpm"
                                                        data-pumpid=1 data-program="2" data-speedtype="rpm"
                                                        type="button">RPM
                                                </button>
                                                <button class="btn btn-default virtualPumpSpeedType gpm" data-pumpid=1
                                                        data-program="2" data-speedtype="gpm" type="button">GPM
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                            </td>
                            <td>
                                <div class="col-md-4 virtualPump2" style="display:none;">
                                    <input class="spinner rpm virtualPumpSpeed" data-pumpid="2" data-program="2"
                                           style="width:50px"/>

                                    <span class="rpm" data-pumpid="2" data-program="2">RPM</span>
                                    <span class="gpm" data-pumpid="2" data-program="2">GPM</span>
                                    <div class="input-group-btn">
                                        <div class="input-group offset-md-2">
                                            <!--	<input type="text" class="form-control" aria-label="...">-->
                                            <div class="input-group-btn" style="width:0;">
                                                <button id="" class="btn btn-default virtualPumpSpeedType rpm "
                                                        data-pumpid=2 data-program="2" data-speedtype="rpm"
                                                        type="button">RPM
                                                </button>
                                                <button class="btn btn-default virtualPumpSpeedType gpm" data-pumpid=2
                                                        data-program="2" data-speedtype="gpm" type="button">GPM
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Program 3</td>
                            <td>
                                <div class="col-md-4 virtualPump1" style="display:none;">
                                    <input class="spinner rpm virtualPumpSpeed" data-pumpid="1" data-program="3"
                                           style="width:50px"/>

                                    <span class="rpm" data-pumpid="1" data-program="3">RPM</span>
                                    <span class="gpm" data-pumpid="1" data-program="3">GPM</span>
                                    <div class="input-group-btn">
                                        <div class="input-group offset-md-2">
                                            <div class="input-group-btn" style="width:0;">
                                                <button class="btn btn-default virtualPumpSpeedType rpm" data-pumpid=1
                                                        data-program="3" data-speedtype="rpm" type="button">RPM
                                                </button>
                                                <button class="btn btn-default virtualPumpSpeedType gpm" data-pumpid=1
                                                        data-program="3" data-speedtype="gpm" type="button">GPM
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="col-md-4 virtualPump2" style="display:none;">
                                    <input class="spinner rpm virtualPumpSpeed" data-pumpid="2" data-program="3"
                                           style="width:50px"/>

                                    <span class="rpm" data-pumpid="2" data-program="3">RPM</span>
                                    <span class="gpm" data-pumpid="2" data-program="3">GPM</span>
                                    <div class="input-group-btn">
                                        <div class="input-group offset-md-2">
                                            <div class="input-group-btn" style="width:0;">
                                                <button class="btn btn-default virtualPumpSpeedType rpm " data-pumpid=2
                                                        data-program="3" data-speedtype="rpm" type="button">RPM
                                                </button>
                                                <button class="btn btn-default virtualPumpSpeedType gpm" data-pumpid=2
                                                        data-program="3" data-speedtype="gpm" type="button">GPM
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>

                        </tr>
                        <tr>
                            <td>Program 4</td>
                            <td>
                                <div class="col-md-4 virtualPump1" style="display:none;">
                                    <input class="spinner rpm virtualPumpSpeed" data-pumpid="1" data-program="4"
                                           style="width:50px"/>

                                    <span class="rpm" data-pumpid="1" data-program="4">RPM</span>
                                    <span class="gpm" data-pumpid="1" data-program="4">GPM</span>
                                    <div class="input-group-btn">
                                        <div class="input-group offset-md-2">
                                            <!--	<input type="text" class="form-control" aria-label="...">-->
                                            <div class="input-group-btn" style="width:0;">
                                                <button id="" class="btn btn-default virtualPumpSpeedType rpm"
                                                        data-pumpid=1 data-program="4" data-speedtype="rpm"
                                                        type="button">RPM
                                                </button>
                                                <button class="btn btn-default virtualPumpSpeedType gpm" data-pumpid=1
                                                        data-program="4" data-speedtype="gpm" type="button">GPM
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="col-md-4 virtualPump2" style="display:none;">
                                    <input class="spinner rpm virtualPumpSpeed" data-pumpid="2" data-program="4"
                                           style="width:50px"/>
                                    <span class="rpm" data-pumpid="2" data-program="4">RPM</span>
                                    <span class="gpm" data-pumpid="2" data-program="4">GPM</span>

                                    <div class="input-group-btn">

                                        <div class="input-group offset-md-2">
                                            <!--	<input type="text" class="form-control" aria-label="...">-->
                                            <div class="input-group-btn" style="width:0;">
                                                <button id="" class="btn btn-default virtualPumpSpeedType rpm "
                                                        data-pumpid=2 data-program="4" data-speedtype="rpm"
                                                        type="button">RPM
                                                </button>
                                                <button class="btn btn-default virtualPumpSpeedType gpm" data-pumpid=2
                                                        data-program="4" data-speedtype="gpm" type="button">GPM
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>


                        </tbody>
                    </table>

                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-primary" data-dismiss="modal">Close</button>
                </div>


            </div>
        </div>
    </div>
</div>
<div class="container row-content">
</div>
<footer class="breadcrumb">
    <table width="100%;">
        <tr>
            <td>
                nodejs-poolController<br>
                <a href="https://github.com/tagyoureit/nodejs-poolController">Github Repository</a>
            </td>
            <td width="40 px;">
                <button id="btnResetLayout" class="btn btn-primary btn-xs" style="float: right;">Reset<br/>Layout
                </button>
            </td>
            <td width="40 px;">
                <button id="debugEnable" class="btn btn-primary btn-xs" style="float: right; margin-left: 5px;">
                    Debug:<br/>Off
                </button>
            </td>
            <td width="40 px">
                <a id="gitState" class="btn btn-warning btn-xs" data-toggle="tooltip" title="Click to dismiss"
                   style="float: right; margin-left: 5px; visibility:hidden;">Code State<br/>---</a>
            </td>
        </tr>
    </table>
</footer>
</body>

</html>
